{
  "name": "money-keeper",
  "version": "0.0.0",
  "description": "Money Keeper PWA",
  "repository": "git@github.com:spy4x/money-keeper.git",
  "author": "Anton Shubin <2spy4x@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "npm run serve:browser",
    "postinstall": "chmod 744 pre-commit.bash && cp pre-commit.bash .git/hooks/pre-commit",
    "serve:browser": "npm --prefix angular run start",
    "serve:server": "npm run build && firebase serve",
    "format:all": "prettier {angular,firebase}/**/*.ts --write",
    "lint:all": "npm run lint:angular && npm run lint:functions",
    "lint:angular": "npm --prefix angular run lint",
    "lint:functions": "npm --prefix \"firebase/functions\" run lint",
    "build:all": "npm run build:angular && npm run build:functions",
    "build:angular": "npm --prefix angular run build",
    "build:functions": "npm --prefix \"firebase/functions\" run build",
    "pre-deploy:all": "npm run predeploy:angular && npm run predeploy:functions",
    "pre-deploy:angular": "npm run lint:angular && npm run build:angular",
    "pre-deploy:functions": "npm run lint:functions && npm run build:functions",
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "firebase": "^4.13.0",
    "prettier": "^1.12.1"
  }
}
