{
  "name": "money-keeper",
  "version": "0.0.0",
  "description": "Money Keeper PWA",
  "repository": "git@github.com:spy4x/money-keeper.git",
  "author": "Anton Shubin <2spy4x@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "npm run serve:browser",
    "postinstall": "chmod 744 pre-commit && cp pre-commit .git/hooks/pre-commit",
    "format": "prettier {angular,firebase}/**/*.ts --write",
    "serve:browser": "npm --prefix angular run start",
    "serve:server": "npm run build && firebase serve",
    "build": "npm --prefix angular run build && cd firebase/functions && npm run lint && npm run build",
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "firebase": "^4.11.0",
    "prettier": "^1.11.1"
  }
}
